<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="description" content="Development and evaluation of virtualization concepts for Open Air Interface based on Docker">
    <meta name="author" content="Igor Kim">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="EXPIRES" content="Mon, 21 Aug 2018 11:12:01 GMT">

    <title>Development and evaluation of virtualization concepts for Open Air Interface based on Docker</title>

    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="main.css?1">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-transition="zoom">

                <!-- <section> -->
                <section style="background-color: rgba(0, 0, 0, 0.5);" data-background-opacity="0.05" data-background-video="imgs/background.mp4"
                    data-background-video-loop="loop">
                    <h2 style="padding: 1%;">Development and evaluation of virtualization concepts for Open Air Interface
                        based on Docker</h2>
                    <h3 style="padding-top: 6%;padding-bottom: 6%;">Master Thesis Presentation</h3>
                    <p>
                        <small>Presented by
                            <a target="_blank" href="mailto:igor.skh@gmail.com">Igor Kim</a>
                            <br> at
                            <a target="_blank" href="https://hft-leipzig.de/">Hochschule für Telekommunikation Leipzig</a>
                            <br>
                            <a target="_blank" href="https://hft-leipzig.de/">
                                <img class="bottom-logo" src="hftl_logo.png">
                            </a>
                        </small>
                    </p>
                </section>
                <section style="position: relative;" data-background-size="contain" data-background-opacity="1" data-background-video="imgs/background.mp4"
                    data-background-video-loop="loop">
                    <h2 style="background-color: rgba(0, 0, 0, 0.9); margin-top:50%;">Demo video</h2>
                </section>
            </section>


            <section>
                <h2>Motivation</h2>
                <p>
                    <img style="width: 60%; display: inline-block;" src="imgs/dia1.png">
                </p>
                <div style="height:200px;position: relative">
                    <div class="static-position-block fragment fade-in-then-out" style="position: absolute;">
                        <span>Software Defined Networking</span>
                        <br>
                        <ul>
                            <li>Abstraction of the physical infrastructure</li>
                            <li>Flexible deployment and scalability of entities</li>
                        </ul>
                    </div>
                    <div class="static-position-block fragment fade-in-then-out" style="position: absolute;">
                        <span>Software Defined Radio</span>
                        <br>
                        <ul>
                            <li>Spefication independency</li>
                            <li>Faster development and upgrades</li>
                            <li>Moving from proprietary to open RAN</li>
                        </ul>
                    </div>
                    <div class="static-position-block fragment fade-in-then-out" style="position: absolute;">
                        <span>Virtualisation</span>
                        <br>
                        <ul>
                            <li>Running RAN on general purpose servers</li>
                            <li>Reduction of management complexety</li>
                        </ul>
                    </div>
                    <div class="static-position-block fragment fade-in-then-out" style="position: absolute;">
                        <span>Orchestration</span>
                        <br>
                        <ul>
                            <li>Centralized controlling and monitoring</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h2>Motivation - 5G Use Cases</h2>
                <img style="width: 60%; display: inline-block;" src="imgs/5g.png">
                <p><small>Based on: <a href="https://www.itu.int/en/ITU-D/Regional-Presence/ArabStates/Documents/events/2018/RDF/Workshop%20Presentations/Session1/5G-%20IMT2020-presentation-Marco-Carugi-final-reduced.pdf">Key
                            features and requirements of 5G/IMT-2020 networks</a></small></p>
            </section>


            <section>
                <h2>Introduction - Open Air Interface</h2>
                <p>
                    <img style="width: 60%; display: inline-block;" src="imgs/oai.png">
                </p>
                <p>
                    <small>Based on: <a href="http://www.openairinterface.org/?page_id=2761">http://www.openairinterface.org/?page_id=2761</a></small>
                </p>
            </section>


            <section>
                <h2>Introduction - Docker</h2>
                <p>
                    <img style="width: 25%; display: inline-block;" src="imgs/vm.png">
                    <img class="fragment" style="width: 25%; display: inline-block;" src="imgs/docker.png">
                </p>
                <p>
                    <small>Based on: <a href="https://docs.docker.com/get-started/#images-and-containers">https://docs.docker.com/get-started/#images-and-containers</a></small>
                </p>
            </section>



            <!-- <section>
                <h2>Introduction - Distributed to Centralized RAN</h2>
                <img style="width: 44.5%; display: inline-block;" src="imgs/dran.png">
                <img style="width: 46%; display: inline-block;" src="imgs/cran.png">
            </section> -->

            <section>
                <h2>Implementation - Architecture</h2>
                <p>
                    <img style="width: 70%;" src="imgs/arch.png">
                </p>
                <span class="fragment" data-fragment-index="1">=</span>
                <p>
                    <span class="fragment" data-fragment-index="1">Open Air Interface</span>
                    <span class="fragment" data-fragment-index="2">+ Go and MongoDB</span>
                    <span class="fragment" data-fragment-index="3">+ Docker</span>
                    <span class="fragment" data-fragment-index="4">+</span>
                </p>
                <p class="fragment" data-fragment-index="4">
                    + NI USRP SDR
                </p>
            </section>

            <section>
                <h2>Implementation - OAI EPC in Docker</h2>
                <p>
                    <img style="width: 70%;" src="imgs/compose.png">
                </p>
            </section>

            <!-- <section>
                <h2>Implementation - OAI EPC in Docker</h2>
                <pre><code class="html" data-trim data-noescape>
services:
    db:     <span class="fragment" data-fragment-index="1">
        image: mysql:latest</span>
<span class="fragment" data-fragment-index="2">        ports:
            - '3306:3306'
        environment:
            - MYSQL_ROOT_PASSWORD=usrp
        volumes:
            - 'hss-datavolume:/var/lib/mysql'</span>
    hss:
<span class="fragment" data-fragment-index="1">        build: hss_compose/.</span>
<span class="fragment" data-fragment-index="2">        volumes:
            - '/oai/oai-config:/usr/local/etc/oai'</span>
<span class="fragment" data-fragment-index="3">        depends_on:
            - db</span>
    mme:<span class="fragment" data-fragment-index="1">
        build: mme_compose/.</span>
<span class="fragment" data-fragment-index="2">        volumes:
            - '/oai/oai-config:/usr/local/etc/oai'</span>
<span class="fragment" data-fragment-index="3">        depends_on:
            - hss</span>
    spgw:<span class="fragment" data-fragment-index="1">
        build: spgw_compose/.</span>
<span class="fragment" data-fragment-index="2">        volumes:
            - '/oai/oai-config:/usr/local/etc/oai'</span>
<span class="fragment" data-fragment-index="3">        depends_on:
            - mme</span>
                    </code></pre>
            </section> -->

            <!-- <section>
                <h2>Implementation - OAI EPC in Docker</h2>
                <p>
                    <img style="width: 70%;" src="imgs/compose.png">
                </p>
            </section> -->

            <section>
                <h2>Implementation - OAI eNB in Docker</h2>

                <p>
                    <img style="width: 70%;" src="imgs/linkadaptation.png">
                </p>

                <pre class="fragment"><code class="javascript" data-trim>
var upper_threshold, lower_threshold, step_size;       
function link_adaptation(processing_time, mcs) {
    if (processing_time &#62;= upper_threshold)
        mcs -= step_size;                   
    if (processing_time &#60;= lower_threshold) 
        mcs += step_size;
    return mcs &#60;= 28 ? mcs : 28;
}                 
                </code></pre>
            </section>

            <section>
                <h2>Evaluation - Link Adaptation</h2>
                <div style="width:45%; display: inline-block;">
                    <canvas id="myChart2" width="100%"></canvas>
                </div>
                <div style="width:45%; display: inline-block;">
                    <canvas id="myChart3" width="100%"></canvas>
                </div>

                <button id="plotPlayBtn" class="button" onclick="startPlot('ptime1', true);startPlot('mcs', false);">Play/Pause</button>
                <button id="triggerDown_btn" class="plot-button button" onclick="resetPlotX('ptime1'); resetPlotX('mcs'); app.changePlot('triggerDown')">Start
                    speed test</button>
                <button id="triggerUp_btn" class="plot-button button selected" onclick="resetPlotX('ptime1'); resetPlotX('mcs'); app.changePlot('triggerUp')">Stop
                    speed test</button>
                <p>
                    <small>Replay of running an eNB and the external link adaptation service in Docker containers. 2.66GHz@10MHz.
                        iPerf3 TCP test with a UE Google Nexus 5.</small>
                </p>
            </section>

            <section>
                <section>
                    <h2>Evaluation - CPU Limits</h2>
                    <div style="width:45%; display: inline-block;">
                        <canvas id="myChart" width="100%"></canvas>
                    </div>
                    <div style="width:45%; display: inline-block;">
                        <canvas id="myChart1" width="100%"></canvas>
                    </div>

                    <button id="plotPlayBtn" class="button" onclick="startPlot('ptime');startPlot('tp');">Play/Pause</button>
                    <p>
                        <small>CPU limit</small>
                        <br>
                        <button id="100_btn" class="plot-button button selected" onclick="app.changePlot('100')">100%</button>
                        <button id="1_btn" class="plot-button button" onclick="app.changePlot('1')">1%</button>
                    </p>
                    <p>
                        <small>Replay of running an eNB in a Docker container and limiting by Linux control groups. 2.66GHz@10MHz.
                            iPerf3 TCP test with a UE Google Nexus 5.</small>
                    </p>
                </section>
                <section>
                    <h2>Evaluation - CPU Limits</h2>
                    <p>
                        <img style="width: 60%;" src="imgs/intercall.png">
                    </p>
                </section>
            </section>

            <section>
                <h2>Conclusion and Future Work</h2>
                <ul>
                    <li class="fragment">Virtualized OAI eNB and  OAI EPC in Docker</li>
                    <li class="fragment">Developed RAN controller and API</li>
                    <li class="fragment">External link adaptation as a service<br><br></li>
                    <li class="fragment">Study on orchestration tools</li>
                    <li class="fragment">Study on functional splits of the eNB</li>
                </ul>
            </section>

            <section data-background-opacity="0.5" style="background-color: rgba(0, 0, 0, 0.9);" data-background-video="imgs/codingBg.mp4"
                data-background-video-loop="loop">
                <h2>Thank you for your attention!</h2>

                <h3>Presentation was coded with:</h3>
                <pre><code class="html" data-trim>
&#60;html&#62;
    &#60;body&#62;
        &#60;script type="text/javascript" &#62;
            while (1) {
                code();
            }          
        &#60;/script&#62;
        &#60;script src="/reveal.js"&#62;&#60;/script&#62;
        &#60;script src="/Chart.js"&#62;&#60;/script&#62;  
    &#60;/body&#62;
&#60;/html&#62;
                </code></pre>
                <p style="font-size: 2em;">&lt;\&gt;</p>
            </section>
        </div>
    </div>

    <script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="node_modules/chartjs-plugin-annotation/chartjs-plugin-annotation.min.js"></script>
    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.js"></script>

    <script src="data/test.js?5"></script>
    <!-- Custom JS -->
    <script src="main.js?5"></script>
</body>

</html>